{
  "name": "APIs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node \"./core/Express server.js\""
  },
  "dependencies": {
    "@sendgrid/mail": "^6.5.2",
    "applicationinsights": "^1.7.2",
    "async": "^3.1.1",
    "superagent": "^5.2.1",
    "boom": "^7.3.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "hapi": "^18.1.0",
    "joi": "^14.3.1",
    "mailgun-js": "^0.22.0",
    "node-mailjet": "^3.3.1",
    "mssql": "^6.0.1",
    "nodemailer": "^6.4.2",
    "randomstring": "^1.1.5",
    "sendgrid": "^5.2.3",
    "tedious": "^8.0.1"
  },
  "engines": {
    "node": ">=4"
  }
}
